REACT_APP_BASE_ENV = DEV
REACT_APP_BASE_ENV_BRANCH = BRC
REACT_APP_BASE_ENV_TITLE = BRC
REACT_APP_BASE_ENV_ICON = favicon.png
REACT_APP_BASE_ENV_URL = BRC

REACT_APP_API_BASE=https://brcex.test.connector.games/api
REACT_APP_NETWORK=mainnet

REACT_APP_MARKET_CONTRACT = 0xA2246aE16c05Aaa251a07dC28297e291E38adBf1
REACT_APP_ACTRESS_MINT_ETHEREUM_CONTRACT =

REACT_APP_WETH = 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
REACT_APP_UNIV2Factory = 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
REACT_APP_UNIV3Factory = 0x1F98431c8aD98523631AE4a59f267346ea31F984
REACT_APP_CHAINID = 1
REACT_APP_DFDUNK_SWAP_ETHEREUM_CONTRACT
REACT_APP_BLOCK=https://sepolia.etherscan.io
